<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fardeen khan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      main{
        height: 140vh;
      }
        nav{
            top: 0;
            padding: 15px;
            margin: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .b1{
            height: 900px;
            width: 600px;
            background-color: rgb(253, 224, 187);
        }
        .b2{
            height: 900px;
            width: 920px;
            background-color: rgb(255, 255, 255);
            position: relative;
            top: -900px;
            left: 600px;
        }
.b3{
    height: 550px;
            width: 400px;
            background-color: rgb(203, 191, 176);
            position: relative;
            top: -1650px;
            left: 300px;
            box-shadow: 0px 0px 15px;
}
.b4{
    height: 70px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            position: relative;
            top: 480px;
    
        
}
.b2 h1{
    position: absolute;
    font-size: 100px;
    left: 140px;
    top: 200px;
}
.b2 h2{
    position: absolute;
    left: 150px;
    top: 350px;

}
.b2 button{
     position: relative;
     height: 35px;
     width: 110px;
      top: 420px;
       left: 160px;
       border-radius: 50px;
       background-color: rgb(51, 142, 136);
       

}
.b2 button a{
    position: relative;
    font-size: 15px;
    color: white;
    font-weight: 500;
    text-decoration: none;
}
.b2 p{
    font-size: 20px;
    position: absolute;
    top: 500px;
    left: 140px;
}
.b3 h2{ 
    top: 300px;
    left: 100px;
    position: absolute;
}
.b3 h3{
  position: absolute;
  top: 400px;
  left: 90px;
}

#facebook{
  position: absolute;
  top: 25px;
  left: 100px;
  height: 30px;
  width: 30px;
}
#linkedin{
  position: absolute;
  top: 25px;
  left: 150px;
  height: 30px;
  width: 30px;
}
#twitter{
  position: absolute;
  top: 25px;
  left: 200px;
  height: 30px;
  width: 30px;
}
#instagram{
  position: absolute;
  top: 25px;
  left: 250px;
  height: 30px;
  width: 30px;
}
.b3 img{
  position: absolute;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  top: 50px;
  left: 100px;
}
footer p{
  position: relative;
  left: 60px;
  align-items: center;
}
footer{
      padding: 15px;
      margin-left: 35px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
       }
       #call{
        position: absolute;
        text-align: center;
        left: 950px;
        
       }
       #E-mail{
        position: absolute;
        text-align: center;
        left: 1050px;
        
       }
       #follow{
        position: absolute;
        text-align: center;
        left: 1300px;
       }
       #follow a i{
        letter-spacing: 13px;
       }

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://www.freeiconspng.com/uploads/blue-square-image-3.png" alt="Logo" width="18" height="18" class="d-inline-block align-text-center">
            <b>Fardeen khan</b> / Web Developer
          </a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="align-content: right;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" id="about" style="width: max-content;">ABOUT ME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">RESUME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <div class="box b1"></div>
        <div class="box b2">
            <h1><b>Hello</b></h1>
            <h2><b>I am Fardeen, A Web Developer</b></h2>
            <button><a href="#">RESUME</a></button>
            <button><a href="#">PROJECTS</a></button>
            <p>Web developers create functional, user-friendly websites <br> and web  applications. They may write code, develop and test <br>new applications, or monitor site performance and Front-end  <br> developers focus on the user-facing side of their work, while <br> back-end developers make websites functional and secure. <br><br> I’m a great place for you to tell a story and let your users <br> know a little more about you.</p>
        </div>
        <div class="box b3">
          <img src="../Dp.jpg" alt="">
            <h2><b>Fardeen khan</b></h2>
            <h3>A Web Developer</h3>
            <div class="box b4">
              <br><a href="https://www.facebook.com/profile.php?id=100073355973743&sk=about">
                <img id="facebook" src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="">
                <a href="https://in.linkedin.com/"><img id="linkedin" src="https://www.iconpacks.net/icons/1/free-linkedin-icon-112-thumb.png" height="30px" width="30px" alt=""></a>
              <a href="https://twitter.com/home">
                <img id="twitter" src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/twitter-icon.png" height="30px" width="30px" alt="">
                <a href="https://www.instagram.com/fardeen_1710/">
                  <img id="instagram" src="https://icons.veryicon.com/png/o/miscellaneous/offerino-icons/instagram-53.png" height="30px" width="30px" alt="">
                </a>
              </a><br> 
              
            </a>

            </div>
        </div>
       </b>
    </main>
    <footer>
     <div> <p>@2030 by Fardeen khan. <br>
      Powered and secured by Me</p></div>
      <div id="call"><b>Call</b><br>7827967061</div>
      <div id="E-mail"><b>E-mail</b> <a href="" style="text-decoration: none; color: black;"><br>fardeen6040.@gmail.com</a></div>
      <div id="follow"><b>Follow</b><br>
        <a href="https://www.facebook.com/profile.php?id=100022874316600"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/___deepak__thakur__0001___/"><i class="fa-brands fa-instagram"></i></a>
      </div>
    
    </footer>
</body>
</html>